C:\Users\pc\source\repos\lab 1 v2\lab 1 v2\obj\Debug\net5.0-windows\lab 1 v2.vbproj.AssemblyReference.cache
C:\Users\pc\source\repos\lab 1 v2\lab 1 v2\obj\Debug\net5.0-windows\lab_1_v2.LaboratoryWork1.resources
C:\Users\pc\source\repos\lab 1 v2\lab 1 v2\obj\Debug\net5.0-windows\lab 1 v2.vbproj.GenerateResource.cache
C:\Users\pc\source\repos\lab 1 v2\lab 1 v2\obj\Debug\net5.0-windows\lab 1 v2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\source\repos\lab 1 v2\lab 1 v2\obj\Debug\net5.0-windows\lab 1 v2.AssemblyInfoInputs.cache
C:\Users\pc\source\repos\lab 1 v2\lab 1 v2\obj\Debug\net5.0-windows\lab 1 v2.AssemblyInfo.vb
C:\Users\pc\source\repos\lab 1 v2\lab 1 v2\obj\Debug\net5.0-windows\lab 1 v2.vbproj.CoreCompileInputs.cache
C:\Users\pc\source\repos\lab 1 v2\lab 1 v2\bin\Debug\net5.0-windows\lab 1 v2.exe
C:\Users\pc\source\repos\lab 1 v2\lab 1 v2\bin\Debug\net5.0-windows\lab 1 v2.deps.json
C:\Users\pc\source\repos\lab 1 v2\lab 1 v2\bin\Debug\net5.0-windows\lab 1 v2.runtimeconfig.json
C:\Users\pc\source\repos\lab 1 v2\lab 1 v2\bin\Debug\net5.0-windows\lab 1 v2.runtimeconfig.dev.json
C:\Users\pc\source\repos\lab 1 v2\lab 1 v2\bin\Debug\net5.0-windows\lab 1 v2.dll
C:\Users\pc\source\repos\lab 1 v2\lab 1 v2\bin\Debug\net5.0-windows\ref\lab 1 v2.dll
C:\Users\pc\source\repos\lab 1 v2\lab 1 v2\bin\Debug\net5.0-windows\lab 1 v2.pdb
C:\Users\pc\source\repos\lab 1 v2\lab 1 v2\obj\Debug\net5.0-windows\lab 1 v2.dll
C:\Users\pc\source\repos\lab 1 v2\lab 1 v2\obj\Debug\net5.0-windows\ref\lab 1 v2.dll
C:\Users\pc\source\repos\lab 1 v2\lab 1 v2\obj\Debug\net5.0-windows\lab 1 v2.pdb
C:\Users\pc\source\repos\lab 1 v2\lab 1 v2\obj\Debug\net5.0-windows\lab 1 v2.genruntimeconfig.cache
