C:\Users\pc\source\repos\Lab 2 v2\Lab 2 v2\bin\Debug\Lab 2 v2.exe.config
C:\Users\pc\source\repos\Lab 2 v2\Lab 2 v2\bin\Debug\Lab 2 v2.exe
C:\Users\pc\source\repos\Lab 2 v2\Lab 2 v2\bin\Debug\Lab 2 v2.pdb
C:\Users\pc\source\repos\Lab 2 v2\Lab 2 v2\obj\Debug\Lab 2 v2.csproj.AssemblyReference.cache
C:\Users\pc\source\repos\Lab 2 v2\Lab 2 v2\obj\Debug\Lab_2_v2.Form1.resources
C:\Users\pc\source\repos\Lab 2 v2\Lab 2 v2\obj\Debug\Lab_2_v2.Properties.Resources.resources
C:\Users\pc\source\repos\Lab 2 v2\Lab 2 v2\obj\Debug\Lab 2 v2.csproj.GenerateResource.cache
C:\Users\pc\source\repos\Lab 2 v2\Lab 2 v2\obj\Debug\Lab 2 v2.csproj.CoreCompileInputs.cache
C:\Users\pc\source\repos\Lab 2 v2\Lab 2 v2\obj\Debug\Lab 2 v2.exe
C:\Users\pc\source\repos\Lab 2 v2\Lab 2 v2\obj\Debug\Lab 2 v2.pdb
